[
  {
    "url": "https://lh3.googleusercontent.com/aida/AEtjO1UyLZxU8CIOi4X5EqF54qvvJXXgE6x7IrTRtnrJruC7xzMRQeTPQWR8GNo6s-iY0BTUq97zENm52AwwzzkyrKcFQ5HkQH5ra2eIEcht0FvGulOlVSEHZ1zW2bZ9TXdgWomoH92Eh-XQ3_FsSK7uTK7whlv9evKzoWiCZX6X7dEs4CqnP6CShAInzE3LZZeLspEmwdiwRkE8yD4OEjfQiKdqWytAlZfknwenKnDZAcJDoYKRHaJ83k0obHY",
    "file": "brand-app-icon.jpg",
    "pages": [
      "dashboard",
      "training",
      "users",
      "personas",
      "feedback"
    ],
    "alt": ""
  },
  {
    "url": "https://lh3.googleusercontent.com/aida/AEtjO1Wxk_nx2yhNWF5ZCxu1VWCwcSZILeKkHvtFdeZG59vrxlBE6pdl2EgGdYm0-UVliDPE9bDdyNubQ_aV5p_Kygu_deyEBqcpRZSNTHBftriXiMw0bWPCayPYGg1RArw_F3ZSzoxb3ZJF1-jnpxTZbQJAmxgDod4MSIXf310x4k4_UGktfmdcdJcnQzXQHjQyo2bvgpvIFOofA43HfYk613waO7jSSQSCL78Om-WygHKM7ethpqQnXaKTAUE",
    "file": "avatar-analyst.jpg",
    "pages": [
      "dashboard",
      "training",
      "users",
      "personas",
      "feedback"
    ],
    "alt": ""
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuCZpQ9omB2OIpBvz_hoSwMwZ7CLEWMwI6MTMQkJm3jI73WJ-fReBsI_ouQ1FMnRgxckR4jL2sbFJ4jJ6lVy0pGiByBilZGP30kb5r39TNYJyIIk9FuKvtaRkCixDDHH5nHSHBeScJyM2Yr4UbKIHYMiO6OI8cU9cxFB36j7euXkUgX9PKSzGAY1AhAOMSnhxE51LZa1Tsj5gmO1drXvNqIZJY2IoYDS1P508IqczD6F",
    "file": "dashboard-2fe75d.jpg",
    "pages": [
      "dashboard"
    ],
    "alt": "Intense portrait of an athletic male tennis player in dark sportswear with sweat on forehead, high contrast neon court l"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuAjuoZWDZwCmoGxeBcDKD-yYKG9DbEFQtLs_GKwmW2nPFTtgmfAts63vLgPkEaODlnQHgNKY-0Qu54buDNwM_mJ_luJplawClac6aDyCWELxMj5v35B53a4kkdzc8Qqnk7F7NmSWprH7Ye-_NfNmvXlXjiUWsb6IUHWt8U131SAiXmnWPUfn5Aj5Jl7W26RRSTe0KinlN626rSiKuqwFAJc5D7xWhnKogRL2cU-emth",
    "file": "avatar-female-player.jpg",
    "pages": [
      "dashboard"
    ],
    "alt": "Dynamic portrait of a focused female tennis athlete wearing a visor under indoor arena floodlights, crisp modern athleti"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuBv9u2l8DbGAm_S55yCSbjoRICZaZbBv3itFF7AdlBduOr_AoDRomTcn1AJ__PNpwaCZwiqEragqHoylWkMieKrsFIMoo5rhejgm1Di2t4xLTcXMeQLLLK9KsE9-fC9cVSwWxFg9CNXJ1-vCw-eInHY5j09eEKToAC6m_49F8m3DKtAi7IUjXlWcq6TymfYw1Zo10FO7ck0MN_t3Fzq3lSmRf5uMrA_PKS75NbOl0Nv",
    "file": "training-b4240d.jpg",
    "pages": [
      "training"
    ],
    "alt": "Dynamic portrait of Chinese male tennis player in high contrast athletic neon dark room wearing moisture-wicking sportsw"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuAyrS7LU6oS70L0ykMea2wXhsnqw2o_sWaw9c4wIawB7h_JxUfmbmRQ3joHZFpuWdJhC99HKONt1KSdtvEmIwQp2cnMnZ52fdGfveNynjh0iQr6qw32a0547WDSHpYj8uWCBnWZiLu0GbnghwTmgSv-em5Y4N_8w91sGbc4CDfursCsgAzmxFb0MW-9avRZABCXE8FCX_NuC3G1xtbYfCnmGs4CAAzGBaH-7tIgnkOT",
    "file": "training-9815c2.jpg",
    "pages": [
      "training"
    ],
    "alt": "Close-up portrait of athletic Asian male tennis athlete tying wristband, deep obsidian locker room ambient light with so"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuCfRcaUpAs-XHUtG2ZPC4MyJQKM9EwIW-COP40ss5-fITCK1jLpQcmPy2RNONZbBH8N1xV7VfHpfSHzU87pxwjzGBDzd_LmlBwQi00C3afwbau_FtuoTqSfxZ7QuFFMDHbq4DpSqo0wPNIgyYdulSR0aCCfKy0A5WJZyhwK1kBMp-C7igSbKj19O0_8SeWzuanM62ynvY3iOKfLVtMaxYotfGP8HwEWbCb8jm3UsVHR",
    "file": "users-40f9e5.jpg",
    "pages": [
      "users"
    ],
    "alt": "Intense high-definition portrait of a 28-year-old East Asian male competitive tennis player, sweat beads, wearing black "
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuANAF0v31WX3_ByJceHDIo-zGZ_gaCgaQo0mZkwhRNRGZHRqNTDwA7iWjDADHyaVK1PCofdooUOQX_c4TSMBv6cczzSVXTnSeljwVkn9phlQOINKakbsFMPQBaceXGOUcyeId68vgHrszacAOW7UtlafwZI7y5lwLVTRDRuE1hRpcuIidh3j_aRXa7nWny6yj6go5qpqVr1AFmMQouZz7CEn5nX0vu435AIxlvS1MvZ",
    "file": "users-8f1135.jpg",
    "pages": [
      "users"
    ],
    "alt": "Portrait of a focused 32-year-old Asian female tennis enthusiast holding tennis racquet over shoulder, dynamic dark athl"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuD_BwsjYBfNyhUQ03gGz-rGTtSHbtasJcMitWoFlTSdCJlaYmqsGRFHErZzIkB3qX9KU3Jfc1xsCw2v3IgNmao9J0tMhIHPsm6NlGoBwD9hBNWZUz21LLO4z-IKD-8KmvnUBOI7sQGqfnUxBhN5k1l7T2bAvdDfY5UZUXS_Gv-rZNCWCMml5aojv3l4UJIwNEGvM3gkzPRZsrbTnQZ4JdYBjJYTXxWtLCz45z170SUT",
    "file": "users-8e92fd.jpg",
    "pages": [
      "users"
    ],
    "alt": "Action portrait of a 24-year-old athletic East Asian woman tennis pro player, energetic pose, wearing tournament polo, c"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuB-54jzgU3cBr20mUQmkfPpEu9L2o88rR8yNwxIBbqWOKaZopC67ghYrs25emsfxvLLxEPWyXVP3AE28AMGxXNDQ3kWMRNUNGYBtvh9ZuFtHE5wqltHFczRR-64nKxTM5Q_uCXUCL7ImXw6rRcpEHx_fIgHmO7IDLLK_yuM_hdnesxjdIsuaEKp27Ken27EskdPcvG4PXZFlfebcgHXEr5CrtqzPbkEAx-TsSzeuUb2",
    "file": "users-0bbffb.jpg",
    "pages": [
      "users"
    ],
    "alt": "Portrait of a 35-year-old confident athletic male tennis player in dark obsidian tennis polo, gym locker room background"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuBZgOoqIQEOE7bnnSeE7axaWQoqBBj6sZs-nmh4bP8WsD2O9dnQrYoaKEcCc5rqpUVo-I25vdRcjM_U14mVBrWGTI0wPKTaDPqnlh5jWn3n4z35THsnnLo8Bb5UmOUoaAXWvPFr81aHBCZDZPCXf4faoBE1ECV3RfXSfbShqZyOARVad4HfRYodcPdciLaiQ4P9q1SeC7KuNBJkEgz6oToS-6i9ikAevuj8yXeAg9qY",
    "file": "users-7ee98c.jpg",
    "pages": [
      "users"
    ],
    "alt": "Sporty portrait of a 40-year-old Asian man tennis amateur player holding racket grip, outdoor hard court background with"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuBMtzJ7qiAM2V8Rc5i24xzErqb5p76CIUDEcxma26jxI46MtUDoZyx7WrLaTzW445lAlk8TyNhAv3B2Qe9h6veJdlB3OgDYcIXSpoa9KOkY0U5rrAg6g-Vc6iISoaWof5iorgLeMi1FKh49fNLNJfX2IG0BUUf1C9chmbgAtWKjBqoMTWcZi_pMh4_OFMx-pQcPJyJ2_fuNg4H7oKzFRPPX1dK5VHmBwyAfbeAILml4",
    "file": "users-8c4f96.jpg",
    "pages": [
      "users"
    ],
    "alt": "High-contrast athletic studio portrait of a male tennis player in graphite athletic training gear with volt yellow detai"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuBozbopUwlV_a54ck-oDGpFxRftAati7iAFmxGXe1kj9vb513c1nZ9TpNK1HPCBwhftdrnhZhoBRvjiZ4AuWup82aBt3G8Qv9EDUDHdfmG4K6i28j8ZwP81Z0uL5TXKTtZUIWGNpofHZc7rFWZvVoJkrYznjY6fytXkn9AAl_L0RF2zVYPaNICjaKOLWnK2uAAd2fSF9N8s8G2pDx2vxbcRdqKj3pXWTCzDDNFgOcTq",
    "file": "personas-50f800.jpg",
    "pages": [
      "personas"
    ],
    "alt": "Editorial close-up athletic portrait of Alex Zhang, a 28-year-old Asian tennis player wearing dark charcoal athletic app"
  },
  {
    "url": "https://lh3.googleusercontent.com/aida-public/AB6AXuC0O2KXnli0R-JTyym7MXFj_EmQoHd-nASkv11jPSksXqzRagNJGthRXJaPQTijZWOU6bs6OdZWX8_MGCvv3k77j6AACBqVQKp-3w12NVSE6AhzEjcUywjiFnvfpUqHtWk1r86UfjVXwn0xtjLqRylSnU6Sf86BhTjGzo62qaKyvTEkh7unmr9ykw1ziKHGITbZbud8S3xrWKnldLFdex5bx9L8EQ944K_9vt3V8FZJ",
    "file": "feedback-b6f6f8.jpg",
    "pages": [
      "feedback"
    ],
    "alt": "Athletic male tennis player executing a precise slice backhand stroke on a hard court under bright indoor stadium spotli"
  }
]
